- hosts: server
  tasks:
  - name: Install python3
    apt:
    - name=python3
    - state=latest
  - name: Install nginx
    apt:
    - name=nginx
    - state=latest
  - name: Install pip_packages
    pip:
      name:
      - redis
      - json
      - beautifulsoup4
  - name: Copy /exploit.py
    ansible.builtin.copy:
      src: /exploit.py
      dest: /exploit.py
  - name: Copy /consumer.py
    ansible.builtin.copy:
      src: /consumer.py
      dest: /consumer.py
  - name: Run scripts
    raw: '"python exploit.py && python consumer.py -e 4815162342,3133780085"'
